<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="/assets/js/main.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/twemoji@14.0.2/dist/twemoji.min.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/assets/xd.png">

    {% assign default_description = "Welcome to my little dumb project :3" %}
    <meta name="description" content="{{ page.description | default: default_description }}">
    <meta name="google" content="nositelinkssearchbox">

    {% assign default_title = "Blog post" %}
    <meta property="og:title" content="Cookiaria Website: {{ page.title | default: default_title }}" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cookiaria.xyz" />

    {% assign default_banner = "/assets/embed_banner.png" %}
    <meta property="og:image" content="{{ page.banner | default: default_banner }}" />
    <meta property="og:description" content="{{ page.description | default: default_description }}" />
    <meta name="theme-color" content="#FF8600">
    <meta name="twitter:card" content="summary_large_image">

    <title>Cookiaria Website: {{ page.title | default: default_title }}</title>
</head>

<body>

    <style>
        h1 {
            border-bottom: 1px rgb(54, 54, 54) solid;
            margin: 12px 20px !important;
            padding: 5px 0 !important;

            a {
                color: #FFF;
            }
        }

        .rightal {
            padding-left: 24px;
        }

        .leftal {
            padding-right: 24px;
        }

        .content_tabs {
            z-index: 9;
            position: relative;
            top: 38px;
            left: 756px;
            width: 125px
        }

        .content_tab {
            padding-top: 6px;
        }
    </style>

    {% include header.html %}

    {% if site.comments_toggle %}
    <div class="content_tabs">
        <a href="javascript:window.scrollTo(0, document.body.scrollHeight);" class="tablinks content_tab"><i class="nf nf-cod-triangle_down"></i> Comments</a>
    </div>
    {% endif %}

    <div class="actualcontent">
        {{ content }}
    </div>
    <br>
    <br>

    
    {% if site.comments_toggle %}
    <script src="https://utteranc.es/client.js" repo="cookiaria/website-thingy" issue-term="pathname"
        theme="photon-dark" crossorigin="anonymous" async>
        </script>
    {% endif %}

    {% include footer.html %}

</body>

</html>